<!DOCTYPE html>
<html>
<head>
    <title>Galeria</title>

<style>
#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
    <center>
        <h1>Tatry</h1>
    </center>

    <video id="background-video" autoplay loop muted poster="7.jpg">
        <source src="tatry.mp4" type="video/mp4">
        </video>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="1.jpg">
      <img src="1.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="2.jpg">
      <img src="2.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="3.jpeg">
      <img src="3.jpeg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="4.jpg">
      <img src="4.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="5.jpg">
        <img src="5.jpg" alt="Mountains" width="600" height="400">
      </a>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="6.jpeg">
        <img src="6.jpeg" alt="Mountains" width="600" height="400">
      </a>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="7.jpg">
        <img src="7.jpg" alt="Mountains" width="600" height="400">
      </a>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="8.jpg">
        <img src="8.jpg" alt="Mountains" width="600" height="400">
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="9.jpg">
        <img src="9.jpg" alt="Mountains" width="600" height="400">
      </a>
    </div>
  </div>

<div class="clearfix"></div>

</body>
</html>


