<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galeria Tatry</title>

<style>

#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

#zdj1:hover{
    filter: grayscale(90%);
}

#zdj2:hover{
    filter: sepia(50%);
}

#zdj3:hover{
    filter: saturate(150%);
}

#zdj4:hover{
    filter: brightness(120%);
}

#zdj5:hover{
    filter: invert(180%);
}

#zdj6:hover{
    filter: contrast(160%);
}

#zdj7:hover{
    filter: blur(2px);
}

#zdj8:hover{
    filter: saturate(180%);
}

#zdj9:hover{
    filter: sepia(80%);
}


 img {
    width: 500px;
    height: 450px;
}
 th {
    font-size: 2em;
    background-color: rgb(138, 43, 226);
    padding: 20px;    
}
 body {
    font-family: sans-serif;
    font-size: 1em;
    text-align: center;  
}
 table { 
}
 td {
    color: rgb(138, 43, 226);
    opacity: 1;
    padding: 25px;
    opacity: 1;
}       
</style>
</head>

<body>
    <video id="background-video" autoplay loop muted poster="7.jpg">
        <source src="https://cdn.discordapp.com/attachments/895648345849221160/983121238874525707/tatry_Trim.mp4" type="video/mp4">
        </video>
    <table align="center">
        <tr>
            <th colspan="4">Galeria Tatry</th>
        </tr>
        <tr>
            <td colspan="4"><em>Kliknij Aby Powiekszyc Obraz</em></td>
        </tr>
            <tr>
        <td><a href="1.jpg" target="_blank"><img src="1.jpg" id="zdj1" alt="zdjecie"></a></td>
        <td><a href="2.jpg" target="_blank"><img src="2.jpg" id="zdj2" alt="zdjecie"></a></td>
        <td><a href="3.jpeg" target="_blank"><img src="3.jpeg" id="zdj3" alt="zdjecie"></a></td>
        <td><a href="4.jpg" target="_blank"><img src="4.jpg" id="zdj4" alt="zdjecie"></a></td>
        </tr>
        <tr>
        <td><a href="5.jpg" target="_blank"><img src="5.jpg" id="zdj5" alt="zdjecie"></a></td>
        <td><a href="6.jpeg" target="_blank"><img src="6.jpeg" id="zdj6" alt="zdjecie"></a></td>
        <td><a href="7.jpg" target="_blank"><img src="7.jpg" id="zdj7" alt="zdjecie"></a></td>
        <td><a href="8.jpg" target="_blank"><img src="8.jpg" id="zdj8" alt="zdjecie"></a></td>
        </tr>



    </table>
</body>

</html>
